APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = wxapp_com_cn
USERNAME = wxapp_com_cn
PASSWORD = Ex6Gpn4nh7LxXR
PREFIX = cd_
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn